body{
	border: 1px solid blue;
	width: 945px;
}
.one th{
	padding-right: 15px;
}
.logo{
	display: inline-block;
	float: left;
}
.search{
	display: inline-block;
	float: left;
}

.header .one{
	border: 1px solid black;
}
.table th{
	height: 75;
	width: 225;
	border: 1px solid black
}
.headline img{
	height: 300px;
	width: 200px;
	padding-right: 10px;
}
.content .first{ 
	height: 300px !important;
	width: 200px !important ;
	padding-right: 40px !important;		
}
.content img:not(:first-child){
	height: 260px;
	width: 200px;
	padding: 10px; 
}
.seo img{
	float: right;
}
.blog th{
	border-right: 1px solid black;
	width: 310px;
	font-weight:initial;
}
.paypal li{
	display: inline-block;
	float: left;
}
.paypal li img{
	width: 50px;
	height: 35px;
}
.channels li{
	display: inline-block;
	float: left;
}
.channels li img{
	width: 40px;
	height: 30px;
}
